{
  "name": "himmelkreis4865/phpcord",
  "description": "A simple discord bot library written in PHP",
  "type": "project",
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "\\phpcord": ["src/phpcord"]
    }
  }
}